<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            list-style-type: none;
            background-color: gray;
            
        }
        li{
            float: left;
            
    
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 17px;
            color: #000;  
            
        }
        li a:hover{
            background-color: #000;
            color: #fff;
    
        }


    </style>
</head>
<body>
    
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About Us</a></li>
        <li> <a href="#">Blog</a></li>
        <li> <a href="#">Contact</a></li>
        <li> <a href="#">Services</a></li>
        <li> <a href="#">Login</a></li>
        
    </ul>
    
</body>
</html>